@use '../variables.scss';

.month {
	display: grid;
	grid-template-areas:
		'date		goals		notes'
		'calendar	calendar	calendar';
	grid-template-columns: auto 1fr 1fr;
	grid-template-rows: auto auto;

	.month_view {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(7, 1fr);
		margin: 0;
		padding: 0;
		// background: variables.$blue_light_50;
		list-style: none;

		.day {
			display: flex;
			grid-column-start: var(--offset);
			grid-row-start: var(--row);
			align-items: center;
			justify-content: center;
			border-color: variables.$darkpurple;
			background: variables.$darkpurple_dark_50;

			p {
				margin: 0;
				color: variables.$darkpurple_light_50;
				font-size: 3em;
				font-weight: bold;
				mix-blend-mode: lighten;
			}
		}

		.event {
			position: relative;
			grid-column-end: var(--event_end);
			grid-column-start: var(--event_start);
			grid-row: var(--row);
			align-self: start;
			padding: 5px 10px;
			border: 2px solid variables.$purple_dark_50;
			background: rgba(variables.$purple_light_25, 0.8);

			button {
				&:not(.remove):not(.close):not(.save) {
					position: absolute;
					top: 0;
					right: -200vw;
					margin: 0;
					padding: 5px;
				}
			}

			&:hover {
				button:not(.remove):not(.close):not(.save) {
					right: 0;
				}
			}
		}
	}

	.add {
		border-color: variables.$green;
		background: variables.$green;
		color: #ffffff;

		&:hover, &:focus {
			background: #ffffff;
			color: variables.$green;
		}
	}

	.modal {
		&.new {
			input {
				&[type='date'] {
					order: 1;
				}

				&[type='text'] {
					width: 100%;
				}
			}

			label {
				flex: 1 1 40%;
				margin: 20px 0 10px;
			}

			button {
				&:not(.close) {
					order: 2;
					margin: 20px 10px 0;
				}
			}
		}
	}

	.date {
		grid-area: date;
		align-self: start;
	}

	.goals {
		grid-area: goals;
	}

	.notes {
		grid-area: notes;
	}
}

.calendar {
	position: relative;
	grid-area: calendar;
	padding-top: 80px;

	button.add {
		position: absolute;
		top: 10px;
		right: 10px;
	}
}
